-injars QJDC3D.jar
-outjars QJDC3Dout.jar

-libraryjars 'D:\work\代码混淆\jdk&supermap\ARAnalyst.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Assistant.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Controls.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Core.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Customize.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Dashboard.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\DataConversion.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\DataEditor.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\DataFlow.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\DataMigration.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\DataProcess.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\DataTopology.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\DataView.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\ExcelEditor.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\FastInfoset-1.2.12.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\FeatureSignifying.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Frame.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\GeographicLib-Java-1.49.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\InMemoryJavaCompiler-1.3.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Java-WebSocket-1.5.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\LBSClient.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\LayoutEditor.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\LayoutView.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\LinearReferencing.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\MachineLearning.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\MapAdvanced.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\MapCache.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\MapEditor.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\MapView.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\MyJfreechart-10.2.1-20211231.072021-8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\MyProto-1.15.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\NetServices.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\NetworkAnalyst.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\NetworkAnalyst3D.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Online.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\OpenGIS.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Performance.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\PlotAvoidRegion.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\PlotPanelControl.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Process.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\ProcessSPS.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Processing.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Python.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\RasterAnalyst.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\RealspaceBuilder.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\RealspaceEditor.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\RealspaceEffect.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\RealspaceSpatialAnalyst.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\RealspaceView.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\RoaringBitmap-0.5.11.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\SituationEvolutionEditor.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Smarter.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\SpatialAnalyst.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\SpatialStatisticsAnalyst.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\TabularView.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\TinfourCore-2.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\UserExperience.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\VectorGraphics2D-0.13.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\Video.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\WorkflowView.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\WrapjLas-1.0.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\XmlSchema-1.4.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\accessors-smart-1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\activation-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\activemq-core-5.7.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\activemq-protobuf-1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\aircompressor-0.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\amqp-client-5.6.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\animal-sniffer-annotations-1.21.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\annotations-13.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\annotations-4.1.1.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\antlr4-runtime-4.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\aopalliance-1.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\aopalliance-repackaged-2.4.0-b34.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\apacheds-i18n-2.0.0-M15.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\apacheds-kerberos-codec-2.0.0-M15.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\aparapi-2.0.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\aparapi-jni-1.4.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\api-asn1-api-1.0.0-M20.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\api-common-1.9.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\api-util-1.0.0-M20.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\arrow-format-0.8.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\arrow-memory-0.8.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\arrow-vector-0.8.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\asm-3.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\auto-value-annotations-1.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\avro-1.8.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\avro-ipc-1.8.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\avro-mapred-1.8.2-hadoop2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\avro-mapred-1.8.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\base64-2.3.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-all-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-anim-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-awt-util-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-bridge-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-codec-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-constants-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-css-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-dom-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-ext-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-extension-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-gui-util-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-gvt-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-i18n-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-parser-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-rasterizer-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-rasterizer-ext-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-script-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-shared-resources-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-slideshow-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-squiggle-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-squiggle-ext-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-svg-dom-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-svgbrowser-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-svggen-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-svgpp-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-svgrasterizer-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-swing-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-transcoder-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-ttf2svg-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-util-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\batik-xml-1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bcel-6.4.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bcpkix-jdk15on-1.69-fabric-20221230.010626-260.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bcpkix-jdk15on-1.69.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bcprov-jdk15on-1.52.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bcprov-jdk15on-1.68.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bcutil-jdk15on-1.69.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-analyst-ml-10.2.0-20221229.005521-478.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-analyst-raster-10.2.0-20221229.005557-469.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-analyst-raster-cpp-10.2.0-20221229.005616-439.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-analyst-vector-10.2.0-20221229.005459-478.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-analyst-vector-cpp-10.2.0-20221229.005601-474.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-core-10.2.0-20221230.010311-508.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-cpp-base-10.2.0-20221230.010350-503.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-dsf-core-10.2.0-20221230.010515-493.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-expression-10.2.0-20221230.010352-466.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-processing-10.2.0-20221229.005724-459.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-processing3D-cpp-10.2.0-20221229.005821-449.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-python-api-10.2.0-20221230.010600-483.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-rddprovider-csv-10.2.0-20221230.010455-494.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-rddprovider-dsf-10.2.0-20221230.010537-487.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-rddprovider-elasticsearch-10.2.0-20221230.010507-492.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-rddprovider-gdal-10.2.0-20221229.005613-469.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-rddprovider-gdb-10.2.0-20221230.010348-505.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-rddprovider-hadoop-10.2.0-20221230.010342-505.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-rddprovider-hbase-10.2.0-20221230.010502-494.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-rddprovider-jdbc-10.2.0-20221230.010508-493.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-rddprovider-mosaic-10.2.0-20221229.005625-439.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-rddprovider-pointcloud-10.2.0-20221230.010351-505.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-rddprovider-sdx-10.2.0-20221230.010411-501.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-rddprovider-shapefile-10.2.0-20221230.010350-504.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-rddprovider-xugu-10.2.0-20221230.010453-496.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bdt-sql-10.2.0-20221230.010508-492.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\blockchain-processing-10.2.0-20210922.070219-9.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\bson-3.0.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\byteunits-0.9.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\c3p0-0.9.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\caffeine-2.8.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\cats-core_2.11-1.5.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\cats-effect_2.11-1.3.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\cats-free_2.11-1.1.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\cats-kernel_2.11-1.5.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\cats-macros_2.11-1.5.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\charsets.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\checker-compat-qual-2.5.5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\checker-qual-3.4.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\chill-java-0.8.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\chill_2.11-0.8.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\chronoscala_2.11-0.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\circe-core_2.11-0.11.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\circe-generic_2.11-0.11.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\circe-jawn_2.11-0.11.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\circe-numbers_2.11-0.11.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\circe-parser_2.11-0.11.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\citygml4j-2.10.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\citygson-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\cloudjdbc-1.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.analyst.addressmatching.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.analyst.navigation.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.analyst.networkanalyst.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.analyst.spatialanalyst.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.analyst.spatialstatistics.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.analyst.terrainanalyst.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.analyst.trafficanalyst.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.blockchain.fabric-10.2.0-20220222.012921-75.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.chart.conversion.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.chart.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.data.conversion.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.data.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.data.processing.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.data.topology.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.iobjects.processes-10.2.0-20221207.024959-182.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.iobjects.processes.analyst-10.2.0-20221207.025006-148.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.iobjects.processes.conversion-10.2.0-20221207.025008-148.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.iobjects.processes.data-10.2.0-20221207.025005-149.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.iobjects.processes.imagemanagement-10.2.0-20221207.025001-157.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.iobjects.processes.process3d-10.2.0-20221207.025005-149.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.iobjects.processes.processing-10.2.0-20221207.025003-149.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.iobjects.processes.processing.mongodb-10.2.0-20221207.025006-63.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.iobjects.processes.publish-10.2.0-20221207.025010-149.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.layout.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.licensehasp.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.licensemanager.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.mapping.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.plot.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.realspace.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.realspace.networkanalyst.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.realspace.spatialanalyst.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.realspace.threeddesigner.citygmlconvertor.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.realspace.threeddesigner.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.tilestorage.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.ui.controls.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\com.supermap.videomap.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-beanutils-1.9.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-beanutils-core-1.8.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-cli-1.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-codec-1.13.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-collections-3.2.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-collections4-4.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-compiler-3.0.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-compress-1.21.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-configuration-1.6.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-crypto-1.0.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-csv-1.5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-daemon-1.0.13.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-dbcp-1.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-dbutils-1.6.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-digester-1.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-el-1.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-fileupload-1.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-httpclient-3.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-io-2.6.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-jxpath-1.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-lang-2.6.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-lang3-3.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-logging-1.1.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-math-2.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-math3-3.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-net-3.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-pool-1.5.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-pool2-2.4.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-pool2-2.8.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\commons-text-1.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\compress-lzf-1.0.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\concurrent-trees-2.6.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\config-1.3.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\core-0.26.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\core-3.3.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\cqengine-3.0.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\curator-client-2.6.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\curator-framework-2.6.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\curator-recipes-2.6.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\curvesapi-1.04.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\datacheck4j-common-1.0-SNAPSHOT-jar-with-dependencies.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\deploy.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\disruptor-1.2.13.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\disruptor-3.3.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\edtFTPj-1.5.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\ehcache-core-2.6.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\ejml-core-0.34.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\ejml-ddense-0.34.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\elasticsearch-spark-20_2.11-7.2.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\error_prone_annotations-2.3.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\fabric-sdk-java-2.2.0-sm-20220325.064055-47.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\fabricsdk-10.2.0-20220222.012556-14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\fastjson-1.2.83.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\fastutil-7.0.13.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\filters-2.0.235.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\findbugs-annotations-1.3.9-1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\flatbuffers-1.2.0-3f79e055.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\flatbuffers-java-2.0.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\fs2-core_2.11-1.0.5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\fs2-io_2.11-1.0.5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\ftplet-api-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\ftpserver-core-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gdal-warp-bindings-1.0.2-20210824.022949-255.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-arrow-gt_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-arrow-jts-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-convert-all_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-convert-avro_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-convert-common_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-convert-fixedwidth_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-convert-jdbc_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-convert-json_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-convert-redis-cache_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-convert-scripting_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-convert-text_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-convert-xml_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-cqengine-datastore_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-cqengine_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-feature-all_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-feature-avro_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-feature-common_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-feature-kryo_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-feature-nio_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-filter_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-fs-storage-api_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-fs-storage-common_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-hbase-datastore_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-hbase-jobs_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-hbase-spark_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-index-api_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-jobs_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-process-vector_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-security_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-spark-converter_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-spark-core_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-spark-jts_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-spark-sql_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-utils_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geomesa-z3_2.11-2.2.0-sm_201223.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geotrellis-gdal_2.11-3.5.0-sm-210805.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geotrellis-hbase_2.11-3.5.0-sm-210805.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geotrellis-layer_2.11-3.5.0-sm-210805-sources.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geotrellis-layer_2.11-3.5.0-sm-210805.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geotrellis-macros_2.11-3.5.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geotrellis-proj4_2.11-3.5.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geotrellis-raster_2.11-3.5.0-sm-210805.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geotrellis-spark_2.11-3.5.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geotrellis-store_2.11-3.5.0-sm-210805.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geotrellis-util_2.11-3.5.0-sm-210805.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geotrellis-vector_2.11-3.5.0-sm-210805.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geronimo-j2ee-management_1.1_spec-1.0.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geronimo-jaxrs_1.1_spec-1.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\geronimo-jms_1.1_spec-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\grpc-api-1.38.0-fabric-20221230.010629-257.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\grpc-context-1.38.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\grpc-core-1.38.0-fabric-20221230.010630-243.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\grpc-netty-shaded-1.38.0-fabric-20221230.010633-243.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gson-2.8.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-api-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-app-schema-resolver-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-blockchain-10.2.0-20211227.124415-28.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-complex-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-coverage-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-cql-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-data-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-epsg-extension-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-epsg-hsql-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-epsg-oracle-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-epsg-wkt-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-geojson-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-geometryext-10.2.0-20210827.024820-1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-geopkg-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-grid-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-jdbc-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-jdbc-oracle-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-jdbc-postgis-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-main-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-metadata-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-opengis-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-process-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-process-feature-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-referencing-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-render-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-render-ext-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-shapefile-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-svg-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-swing-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-transform-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-wfs-ng-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-xml-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-xsd-core-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-xsd-fes-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-xsd-filter-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-xsd-gml2-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-xsd-gml3-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-xsd-ows-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\gt-xsd-wfs-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\guava-1.0.0-beta7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\guava-16.0.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\guava-30.1-android-fabric-20221230.010628-247.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\guava-mini-0.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\guava-retrying-2.0.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\guice-3.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\guice-servlet-3.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\h2-1.3.176.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-annotations-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-auth-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-client-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-common-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-hdfs-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-mapreduce-client-app-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-mapreduce-client-common-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-mapreduce-client-core-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-mapreduce-client-jobclient-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-mapreduce-client-shuffle-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-yarn-api-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-yarn-client-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-yarn-common-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hadoop-yarn-server-common-2.6.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hawtbuf-1.9.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hawtdispatch-1.11.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hawtdispatch-transport-1.11.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hbase-annotations-1.4.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hbase-client-1.4.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hbase-common-1.4.4-tests.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hbase-common-1.4.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hbase-hadoop-compat-1.4.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hbase-hadoop2-compat-1.4.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hbase-metrics-1.4.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hbase-metrics-api-1.4.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hbase-prefix-tree-1.4.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hbase-procedure-1.4.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hbase-protocol-1.4.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hbase-server-1.4.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hk2-api-2.4.0-b34.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hk2-locator-2.4.0-b34.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hk2-utils-2.4.0-b34.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hppc-0.7.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hsqldb-2.4.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\htrace-core-3.0.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\htrace-core-3.1.0-incubating.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\httpclient-4.5.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\httpcore-4.4.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\httpmime-4.5.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\hutool-all-5.4.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\icu4j-4.6.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\image4j-0.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\ini4j-0.5.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\iobjects-common-10.2.0-20221103.154416-14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\iobjects-dsf-gt_20-10.2.0-20221103.154313-14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\iobjects-layer-plugin-10.2.0-20221103.154354-14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\iobjects-process-py-10.2.0-20220330.030059-129.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\iobjects-process-py-ml-10.2.0-20220330.030104-129.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\iobjects-py4j-10.2.0-20220330.030103-129.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\iobjects-renderengine-0.9.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\iobjects-vectorpyramid-10.2.0-20221103.154322-14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\ipfsbackupclient-1.0-20211227.124522-5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\istack-commons-runtime-2.16.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\ivy-2.4.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\j2objc-annotations-1.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jackcess-2.1.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jackson-1.0.0-beta7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jackson-annotations-2.12.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jackson-core-2.12.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jackson-core-asl-1.9.13.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jackson-databind-2.12.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jackson-jaxrs-1.9.13.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jackson-mapper-asl-1.9.13.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jackson-module-scala_2.11-2.12.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jackson-xc-1.9.13.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jai_core-1.1.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jamon-runtime-2.4.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\janino-3.0.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jasper-compiler-5.5.23.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jasper-runtime-5.5.23.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jasypt-1.9.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\java-cid-v1.3.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\java-cup-10k.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\java-ipfs-http-client-v1.3.3-20220222.055402-5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\java-multiaddr-v1.4.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\java-multibase-v1.1.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\java-multihash-v1.3.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\java-xmlbuilder-1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javacpp-1.5.3-windows-x86.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javacpp-1.5.3-windows-x86_64.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javacpp-1.5.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javacpp-platform-1.5.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javassist-3.18.1-GA.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javaws.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javax.annotation-api-1.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javax.annotation-api-1.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javax.inject-1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javax.inject-2.4.0-b34.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javax.json-1.1.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javax.servlet-api-3.1.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javax.servlet-api-4.0.0-b01.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\javax.ws.rs-api-2.0.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jawn-parser_2.11-0.14.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jaxb-api-2.2.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jaxb-core-2.2.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jaxb-impl-2.2.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jce.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jcifs-1.2.19.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jcip-annotations-1.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jcl-over-slf4j-1.7.16.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jcodings-1.0.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jcommander-1.72.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jdom2-2.0.6.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\je-4.0.92.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jedis-3.7.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jersey-client-1.9.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jersey-client-2.22.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jersey-common-2.22.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jersey-container-servlet-2.22.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jersey-container-servlet-core-2.22.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jersey-core-1.9.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jersey-guava-2.22.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jersey-guice-1.9.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jersey-json-1.9.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jersey-media-jaxb-2.22.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jersey-server-1.9.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jersey-server-2.22.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jets3t-0.9.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jettison-1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jetty-6.1.26.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jetty-sslengine-6.1.26.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jetty-util-6.1.26.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jfr.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jfxswt.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jgridshift-1.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jna-5.3.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jna-platform-5.3.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\joda-convert-1.8.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\joda-time-2.9.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\joni-2.1.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jsch-0.1.42.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\json-20180813.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\json-path-2.2.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\json-simple-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\json-smart-2.2.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\json4s-ast_2.11-3.5.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\json4s-core_2.11-3.5.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\json4s-jackson_2.11-3.2.11.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\json4s-native_2.11-3.5.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\json4s-scalap_2.11-3.5.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jsp-2.1-6.1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jsp-api-2.1-6.1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jsp-api-2.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jsqlparser-4.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jsr-275-0.9.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jsr173_api-1.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jsr305-3.0.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jsse.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-affine-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-algebra-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-bandcombine-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-bandmerge-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-bandselect-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-binarize-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-border-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-buffer-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-classifier-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-colorconvert-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-colorindexer-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-crop-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-errordiffusion-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-format-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-imagefunction-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-iterators-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-lookup-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-mosaic-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-nullop-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-orderdither-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-piecewise-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-rescale-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-rlookup-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-scale-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-scale2-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-shadedrelief-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-stats-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-translate-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-utilities-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-utils-1.5.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-vectorbin-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-warp-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-zonal-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jt-zonalstats-1.5.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jts-core-1.16.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jts-io-common-1.16.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\jul-to-slf4j-1.7.16.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\kahadb-5.7.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\kotlin-stdlib-1.3.31.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\kotlin-stdlib-common-1.3.31.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\kotlin-stdlib-jdk7-1.3.31.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\kotlin-stdlib-jdk8-1.3.31.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\kryo-shaded-3.0.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\laszip4j-0.5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\leveldbjni-all-1.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\libtensorflow-1.15.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\libthrift-0.11.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\log4j-1.2-api-2.17.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\log4j-1.2.17.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\log4j-api-2.17.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\log4j-core-2.17.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\log4j-slf4j-impl-2.17.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\log4s_2.11-1.8.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\lombok-1.18.16.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\looks-2.2.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\lz4-java-1.4.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\machinist_2.11-0.6.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\macro-compat_2.11-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\magellan-1.0.6-s_2.11.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\management-agent.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\mango-core-1.2.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\markdownj-core-0.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\metadata-extractor-2.9.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\metrics-core-2.2.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\metrics-core-3.1.5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\metrics-graphite-3.1.5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\metrics-json-3.1.5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\metrics-jvm-3.1.5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\miglayout-3.7-swing.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\milagro-crypto-java-0.4.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\mina-core-2.0.16.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\minlog-1.3.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\mkl-2020.1-1.5.3-windows-x86.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\mkl-2020.1-1.5.3-windows-x86_64.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\mkl-2020.1-1.5.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\mkl-platform-2020.1-1.5.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\mongo-java-driver-3.3.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\monocle-core_2.11-1.5.1-cats.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\monocle-macro_2.11-1.5.1-cats.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\mqtt-client-1.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\nd4j-api-1.0.0-beta7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\nd4j-common-1.0.0-beta7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\nd4j-native-1.0.0-beta7-windows-x86_64.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\nd4j-native-1.0.0-beta7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\nd4j-native-api-1.0.0-beta7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\nd4j-native-platform-1.0.0-beta7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\neoitertools-1.0.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\net.opengis.fes-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\net.opengis.ows-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\net.opengis.wfs-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\netcdf-4.3.23.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\netty-3.9.9.Final.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\netty-all-4.1.17.Final.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\netty-buffer-4.1.72.Final.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\netty-codec-4.1.72.Final.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\netty-common-4.1.72.Final.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\netty-handler-4.1.72.Final.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\netty-resolver-4.1.72.Final.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\netty-tcnative-boringssl-static-2.0.39.Final.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\netty-tcnative-classes-2.0.46.Final.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\netty-transport-4.1.72.Final.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\newts-core_2.11-0.3.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\objenesis-2.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\ojdbc6-11.2.0.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\ojdbc8-12.2.0.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\openblas-0.3.9-1-1.5.3-windows-x86.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\openblas-0.3.9-1-1.5.3-windows-x86_64.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\openblas-0.3.9-1-1.5.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\openblas-platform-0.3.9-1-1.5.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\opencsv-4.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\opencv-4.5.1-2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\openspreadsheet-11.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\orc-core-1.4.4-nohive.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\orc-mapreduce-1.4.4-nohive.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\org.eclipse.emf.common-2.12.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\org.eclipse.emf.ecore-2.12.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\org.eclipse.emf.ecore.xmi-2.12.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\org.eclipse.wst.xml.xpath2.processor-2.1.100.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\org.eclipse.xsd-2.12.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\org.osgi.core-4.3.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\org.osgi.enterprise-4.2.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\org.w3.xlink-20.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\oro-2.0.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\osgi-resource-locator-1.0.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\oshi-core-3.4.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\paranamer-2.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\parboiled-core-1.1.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\parboiled-scala_2.11-1.1.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\parboiled_2.11-2.1.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\parquet-avro-1.10.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\parquet-column-1.10.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\parquet-common-1.10.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\parquet-encoding-1.10.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\parquet-format-2.4.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\parquet-hadoop-1.10.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\parquet-jackson-1.10.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\perfmark-api-0.23.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\picocontainer-1.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\pinyin4j-2.5.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\plugin.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\poi-4.0.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\poi-ooxml-4.0.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\poi-ooxml-schemas-4.0.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\postgresql-42.2.13.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\proj4j-1.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\proto-google-common-protos-2.0.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\protobuf-1.0.0-beta7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\protobuf-java-2.5.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\pty4j-0.9.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\pureconfig-core_2.11-0.11.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\pureconfig-generic_2.11-0.11.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\pureconfig-macros_2.11-0.11.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\pureconfig_2.11-0.11.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\purejavacomm-0.0.11.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\py4j-0.10.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\pyrolite-4.13.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\quartz-2.1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\relaxng-datatype-2.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\resources.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\rsyntaxtextarea-2.6.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\rt.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\rtree-0.8.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\rxjava-1.3.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\scaffeine_2.11-4.0.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\scala-compiler-2.11.12.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\scala-java8-compat_2.11-0.9.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\scala-library-2.11.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\scala-logging_2.11-3.8.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\scala-parser-combinators_2.11-1.0.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\scala-reflect-2.11.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\scala-uri_2.11-1.4.10.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\scala-xml_2.11-1.0.6.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\scalactic_2.11-3.2.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\scalaj-http_2.11-2.4.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\scodec-bits_2.11-1.1.11.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\servlet-api-2.5-6.1.14.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\servlet-api-2.5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\sfcurve-api_2.11-0.2.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\sfcurve-zorder_2.11-0.2.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\shapeless_2.11-2.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\si-quantity-0.7.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\si-units-java8-0.7.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\sinfcloud-usbcommon-1.0-SNAPSHOT.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\skinlf-6.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\slf4j-api-1.7.32.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\slf4j-log4j12-1.7.30.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\sm-webp-imageio-core-0.1.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\smile-plot-2.6.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\snakeyaml-1.23.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\snappy-java-1.1.1.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spark-catalyst_2.11-2.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spark-core_2.11-2.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spark-gdb-1.0.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spark-kvstore_2.11-2.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spark-launcher_2.11-2.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spark-network-common_2.11-2.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spark-network-shuffle_2.11-2.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spark-sketch_2.11-2.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spark-sql_2.11-2.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spark-tags_2.11-2.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spark-unsafe_2.11-2.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spatial4j-0.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spire-macros_2.11-0.13.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spire_2.11-0.13.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spring-aop-5.2.4.RELEASE.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spring-beans-5.2.4.RELEASE.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spring-context-5.2.4.RELEASE.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spring-core-5.2.4.RELEASE.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spring-expression-5.2.4.RELEASE.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\spring-jcl-5.2.4.RELEASE.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\sps-core-10.2.0-20220805.060045-96.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\sps-executeengine-10.2.0-20220805.060114-96.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\sps-python-10.2.0-20220304.074314-95.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\sqlite-jdbc-3.23.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\squants_2.11-1.7.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\stax-api-1.0.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\stream-2.7.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\streamex-0.6.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\supermap-bslicense-client-2.0.18.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\supermap-gm-java-1.0-20220302.115355-5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\swing-worker-1.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\swingx-1.6.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\systems-common-java8-0.7.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\threetenbp-1.3.3.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\thumbnailator-0.4.9.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\tools.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\trove4j-1.0.20190514.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\typetools-0.5.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\ucanaccess-3.0.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\udunits-4.3.23.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\unit-api-1.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\univocity-parsers-2.5.9.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\unused-1.0.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\uom-lib-common-1.0.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\uom-se-1.0.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\uzaygezen-core-0.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\validation-api-1.1.0.Final.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\velocity-1.7.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\waffle-jna-1.9.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\winp-1.28.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xbean-asm5-shaded-4.4.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xerces2-xsd11-2.11.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xercesImpl-2.9.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xlsx-streamer-2.1.0.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xml-apis-1.4.01.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xml-apis-ext-1.3.04.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xml-commons-resolver-1.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xml-resolver-1.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xmlbeans-3.0.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xmlenc-0.52.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xmlgraphics-commons-2.6.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xmlpull-1.1.3.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xmlrpc-2.0.1.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xmpcore-5.1.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xpp3_min-1.1.4c.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xsom-2.3.2.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xstream-1.4.8.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\xz-1.5.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\zookeeper-3.4.6.jar'
-libraryjars 'D:\work\代码混淆\jdk&supermap\zstd-jni-1.3.2-2.jar'

-target 1.8
-dontshrink
-dontoptimize
-overloadaggressively
-keeppackagenames
-flattenpackagehierarchy ''
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
-keepparameternames



-keep,allowshrinking class com.supermap.desktop.qjdc3d.QJDC3DStartUp {
    public static <methods>;
}

-keep,allowshrinking class com.supermap.desktop.qjdc3d.QJDC3DPlugin {
    public <methods>;
}

-keep,allowshrinking class com.supermap.desktop.qjdc3d.ui.**

-keep,allowshrinking class com.supermap.desktop.qjdc3d.ctrlaction.**

-keep,allowshrinking class com.supermap.desktop.qjdc3d.importer.** {
    public private protected static final abstract <methods>;
}

-keep,allowshrinking class com.supermap.desktop.qjdc3d.entity.** {
    public private <fields>;
    public private protected <methods>;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Also keep - Swing UI L&F. Keep all extensions of javax.swing.plaf.ComponentUI,
# along with the special 'createUI' method.
-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}

# Also keep - RMI interfaces. Keep all interfaces that extend the
# java.rmi.Remote interface, and their methods.
-keep interface  * extends java.rmi.Remote {
    <methods>;
}

# Keep - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}

# Keep - _class method names. Keep all .class method names. This may be
# useful for libraries that will be obfuscated again with different obfuscators.
-keepclassmembers,allowshrinking class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String,boolean);
}

-keepclassmembers,allowshrinking class * {
    @proguard.annotation.KeepName
    <fields>;
    @proguard.annotation.KeepName
    <methods>;
}

-keepclassmembers,allowshrinking @proguard.annotation.KeepClassMemberNames class * {
    <fields>;
    <methods>;
}

-keepclassmembers,allowshrinking @proguard.annotation.KeepPublicClassMemberNames class * {
    public <fields>;
    public <methods>;
}

-keepclassmembers,allowshrinking @proguard.annotation.KeepPublicProtectedClassMemberNames class * {
    public protected <fields>;
    public protected <methods>;
}

-keep,allowshrinking @proguard.annotation.KeepName class *

# Remove - System method calls. Remove all invocations of System
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.System {
    public static long currentTimeMillis();
    static java.lang.Class getCallerClass();
    public static int identityHashCode(java.lang.Object);
    public static java.lang.SecurityManager getSecurityManager();
    public static java.util.Properties getProperties();
    public static java.lang.String getProperty(java.lang.String);
    public static java.lang.String getenv(java.lang.String);
    public static java.lang.String mapLibraryName(java.lang.String);
    public static java.lang.String getProperty(java.lang.String,java.lang.String);
}

# Remove - Math method calls. Remove all invocations of Math
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.Math {
    public static double sin(double);
    public static double cos(double);
    public static double tan(double);
    public static double asin(double);
    public static double acos(double);
    public static double atan(double);
    public static double toRadians(double);
    public static double toDegrees(double);
    public static double exp(double);
    public static double log(double);
    public static double log10(double);
    public static double sqrt(double);
    public static double cbrt(double);
    public static double IEEEremainder(double,double);
    public static double ceil(double);
    public static double floor(double);
    public static double rint(double);
    public static double atan2(double,double);
    public static double pow(double,double);
    public static int round(float);
    public static long round(double);
    public static double random();
    public static int abs(int);
    public static long abs(long);
    public static float abs(float);
    public static double abs(double);
    public static int max(int,int);
    public static long max(long,long);
    public static float max(float,float);
    public static double max(double,double);
    public static int min(int,int);
    public static long min(long,long);
    public static float min(float,float);
    public static double min(double,double);
    public static double ulp(double);
    public static float ulp(float);
    public static double signum(double);
    public static float signum(float);
    public static double sinh(double);
    public static double cosh(double);
    public static double tanh(double);
    public static double hypot(double,double);
    public static double expm1(double);
    public static double log1p(double);
}

# Remove - Number method calls. Remove all invocations of Number
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.* extends java.lang.Number {
    public static java.lang.String toString(byte);
    public static java.lang.Byte valueOf(byte);
    public static byte parseByte(java.lang.String);
    public static byte parseByte(java.lang.String,int);
    public static java.lang.Byte valueOf(java.lang.String,int);
    public static java.lang.Byte valueOf(java.lang.String);
    public static java.lang.Byte decode(java.lang.String);
    public int compareTo(java.lang.Byte);
    public static java.lang.String toString(short);
    public static short parseShort(java.lang.String);
    public static short parseShort(java.lang.String,int);
    public static java.lang.Short valueOf(java.lang.String,int);
    public static java.lang.Short valueOf(java.lang.String);
    public static java.lang.Short valueOf(short);
    public static java.lang.Short decode(java.lang.String);
    public static short reverseBytes(short);
    public int compareTo(java.lang.Short);
    public static java.lang.String toString(int,int);
    public static java.lang.String toHexString(int);
    public static java.lang.String toOctalString(int);
    public static java.lang.String toBinaryString(int);
    public static java.lang.String toString(int);
    public static int parseInt(java.lang.String,int);
    public static int parseInt(java.lang.String);
    public static java.lang.Integer valueOf(java.lang.String,int);
    public static java.lang.Integer valueOf(java.lang.String);
    public static java.lang.Integer valueOf(int);
    public static java.lang.Integer getInteger(java.lang.String);
    public static java.lang.Integer getInteger(java.lang.String,int);
    public static java.lang.Integer getInteger(java.lang.String,java.lang.Integer);
    public static java.lang.Integer decode(java.lang.String);
    public static int highestOneBit(int);
    public static int lowestOneBit(int);
    public static int numberOfLeadingZeros(int);
    public static int numberOfTrailingZeros(int);
    public static int bitCount(int);
    public static int rotateLeft(int,int);
    public static int rotateRight(int,int);
    public static int reverse(int);
    public static int signum(int);
    public static int reverseBytes(int);
    public int compareTo(java.lang.Integer);
    public static java.lang.String toString(long,int);
    public static java.lang.String toHexString(long);
    public static java.lang.String toOctalString(long);
    public static java.lang.String toBinaryString(long);
    public static java.lang.String toString(long);
    public static long parseLong(java.lang.String,int);
    public static long parseLong(java.lang.String);
    public static java.lang.Long valueOf(java.lang.String,int);
    public static java.lang.Long valueOf(java.lang.String);
    public static java.lang.Long valueOf(long);
    public static java.lang.Long decode(java.lang.String);
    public static java.lang.Long getLong(java.lang.String);
    public static java.lang.Long getLong(java.lang.String,long);
    public static java.lang.Long getLong(java.lang.String,java.lang.Long);
    public static long highestOneBit(long);
    public static long lowestOneBit(long);
    public static int numberOfLeadingZeros(long);
    public static int numberOfTrailingZeros(long);
    public static int bitCount(long);
    public static long rotateLeft(long,int);
    public static long rotateRight(long,int);
    public static long reverse(long);
    public static int signum(long);
    public static long reverseBytes(long);
    public int compareTo(java.lang.Long);
    public static java.lang.String toString(float);
    public static java.lang.String toHexString(float);
    public static java.lang.Float valueOf(java.lang.String);
    public static java.lang.Float valueOf(float);
    public static float parseFloat(java.lang.String);
    public static boolean isNaN(float);
    public static boolean isInfinite(float);
    public static int floatToIntBits(float);
    public static int floatToRawIntBits(float);
    public static float intBitsToFloat(int);
    public static int compare(float,float);
    public boolean isNaN();
    public boolean isInfinite();
    public int compareTo(java.lang.Float);
    public static java.lang.String toString(double);
    public static java.lang.String toHexString(double);
    public static java.lang.Double valueOf(java.lang.String);
    public static java.lang.Double valueOf(double);
    public static double parseDouble(java.lang.String);
    public static boolean isNaN(double);
    public static boolean isInfinite(double);
    public static long doubleToLongBits(double);
    public static long doubleToRawLongBits(double);
    public static double longBitsToDouble(long);
    public static int compare(double,double);
    public boolean isNaN();
    public boolean isInfinite();
    public int compareTo(java.lang.Double);
    public byte byteValue();
    public short shortValue();
    public int intValue();
    public long longValue();
    public float floatValue();
    public double doubleValue();
    public int compareTo(java.lang.Object);
    public boolean equals(java.lang.Object);
    public int hashCode();
    public java.lang.String toString();
}

# Remove - String method calls. Remove all invocations of String
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.String {
    public static java.lang.String copyValueOf(char[]);
    public static java.lang.String copyValueOf(char[],int,int);
    public static java.lang.String valueOf(boolean);
    public static java.lang.String valueOf(char);
    public static java.lang.String valueOf(char[]);
    public static java.lang.String valueOf(char[],int,int);
    public static java.lang.String valueOf(double);
    public static java.lang.String valueOf(float);
    public static java.lang.String valueOf(int);
    public static java.lang.String valueOf(java.lang.Object);
    public static java.lang.String valueOf(long);
    public boolean contentEquals(java.lang.StringBuffer);
    public boolean endsWith(java.lang.String);
    public boolean equalsIgnoreCase(java.lang.String);
    public boolean equals(java.lang.Object);
    public boolean matches(java.lang.String);
    public boolean regionMatches(boolean,int,java.lang.String,int,int);
    public boolean regionMatches(int,java.lang.String,int,int);
    public boolean startsWith(java.lang.String);
    public boolean startsWith(java.lang.String,int);
    public byte[] getBytes();
    public byte[] getBytes(java.lang.String);
    public char charAt(int);
    public char[] toCharArray();
    public int compareToIgnoreCase(java.lang.String);
    public int compareTo(java.lang.Object);
    public int compareTo(java.lang.String);
    public int hashCode();
    public int indexOf(int);
    public int indexOf(int,int);
    public int indexOf(java.lang.String);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(int);
    public int lastIndexOf(int,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.CharSequence subSequence(int,int);
    public java.lang.String concat(java.lang.String);
    public java.lang.String replaceAll(java.lang.String,java.lang.String);
    public java.lang.String replace(char,char);
    public java.lang.String replaceFirst(java.lang.String,java.lang.String);
    public java.lang.String[] split(java.lang.String);
    public java.lang.String[] split(java.lang.String,int);
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
    public java.lang.String toLowerCase();
    public java.lang.String toLowerCase(java.util.Locale);
    public java.lang.String toString();
    public java.lang.String toUpperCase();
    public java.lang.String toUpperCase(java.util.Locale);
    public java.lang.String trim();
}

# Remove - StringBuffer method calls. Remove all invocations of StringBuffer
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.StringBuffer {
    public java.lang.String toString();
    public char charAt(int);
    public int capacity();
    public int codePointAt(int);
    public int codePointBefore(int);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
}

# Remove - StringBuilder method calls. Remove all invocations of StringBuilder
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.StringBuilder {
    public java.lang.String toString();
    public char charAt(int);
    public int capacity();
    public int codePointAt(int);
    public int codePointBefore(int);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
}
